<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="C1QdERovgWVwaMegMa3E">
    <mxGraphModel dx="384" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lg0znyQXkVZb1s6NoA-Y-1" value="患者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lg0znyQXkVZb1s6NoA-Y-2" value="医学知识库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lg0znyQXkVZb1s6NoA-Y-3" value="医生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lg0znyQXkVZb1s6NoA-Y-4" value="智能诊断系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lg0znyQXkVZb1s6NoA-Y-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="lg0znyQXkVZb1s6NoA-Y-1" target="lg0znyQXkVZb1s6NoA-Y-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="440" as="sourcePoint" />
            <mxPoint x="150" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lg0znyQXkVZb1s6NoA-Y-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lg0znyQXkVZb1s6NoA-Y-2" target="lg0znyQXkVZb1s6NoA-Y-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="230" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg0znyQXkVZb1s6NoA-Y-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.872;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lg0znyQXkVZb1s6NoA-Y-4" target="lg0znyQXkVZb1s6NoA-Y-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="230" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg0znyQXkVZb1s6NoA-Y-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="230" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg0znyQXkVZb1s6NoA-Y-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="lg0znyQXkVZb1s6NoA-Y-3" target="lg0znyQXkVZb1s6NoA-Y-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="280" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
